/* HERO */

#hero {
  background: url('../../assets/hero-image.jpg') center;
  background-size: cover;
  height: calc(100vh - 85px);
}

#heroText {
  padding-top: 200px;
  padding-left: 100px;
  color: var(--accent-color);
}

h1 {
  font-size: 50px;
  filter: drop-shadow(0 0 0.75rem black);
}

h2 {
  font-size: 30px;
  filter: drop-shadow(0 0 0.75rem black);
  margin: 20px 0px;
}

#heroBtn {
  font-size: 20px;
  padding: 15px 20px;
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--action-color);
  border: 2px solid var(--action-color);
  border-radius: 5px;
  filter: drop-shadow(0 0 0.75rem black);
  cursor: pointer;
  transition: 0.3s all;
}

#heroBtn:hover {
  background-color: var(--action-color);
  color: var(--accent-color);
}

/* MEDIA HERO */

@media (width <= 1700px) {
  #heroText {
    padding-top: 215px;
  }

  h1 {
    font-size: 45px;
  }
  
  h2 {
    font-size: 27px;
  }
}

@media (width <= 1550px) {
  #heroText {
    padding-top: 225px;
  }

  h1 {
    font-size: 40px;
  }
  
  h2 {
    font-size: 24px;
  }
}

@media (width <= 1400px) {
  #heroText {
    padding-top: 230px;
  }

  h1 {
    font-size: 35px;
  }
  
  h2 {
    font-size: 21px;
  }
}

@media (width <= 1250px) {
  #heroText {
    padding-top: 230px;
  }

  h1 {
    font-size: 30px;
  }
  
  h2 {
    font-size: 18px;
  }

  #heroBtn {
    font-size: 18px;
  }
}

@media (width <= 1050px) {
  #heroText {
    padding-top: 235px;
  }

  h1 {
    font-size: 25px;
  }
  
  h2 {
    font-size: 15px;
  }

  #heroBtn {
    font-size: 15px;
  }
}

@media (width <= 900px) {
  #heroText {
    padding-top: 235px;
    padding-left: 50px;
  }
}

@media (width <= 800px) {
  #heroText {
    padding-top: 100px;
  }

  #heroBtn {
    padding: 10px 15px;
  }
}

@media (width <= 500px) {
  #heroText {
    padding-top: 100px;
    padding-left: 15px;
  }

  h1 {
    font-size: 23px;
  }
}

/* ABOUT */

#about {
  min-height: 100vh;
  display: flex;
  padding: 100px 0px;
}

#aboutWrapper {
  width: 1000px;
  height: 600px;
  display: flex;
  margin: auto;
  column-gap: 25px;
  background-color: var(--primary-color);
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.5);
  position: relative;
}

#aboutImg {
  min-width: 50%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

#aboutHeader {
  color: var(--action-color);
  font-size: 50px;
}

#aboutDescription {
  color: white;
  font-size: 20px;
  line-height: 45px;
  margin-bottom: 15px;
}

#aboutBtn {
  font-size: 20px;
  padding: 10px 20px;
  font-weight: bold;
  background-color: var(--primary-color);
  color: var(--action-color);
  border: 2px solid var(--action-color);
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s all;
}

#aboutBtn:hover {
  background-color: var(--action-color);
  color: var(--accent-color);
}

/* MEDIA ABOUT */

@media (width <= 1200px) {
  #aboutWrapper {
    width: 500px;
    height: 800px;
    flex-direction: column;
  }
  
  #aboutImg {
    width: 100%;
    height: 40%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 10px;
  }

  #aboutText {
    padding-left: 10px;
  }
  
  #aboutHeader {
    font-size: 45px;
  }
  
  #aboutDescription {
    font-size: 18px;
    line-height: 37.5px;
  }
}


@media (width <= 700px) {
  #aboutWrapper {
    width: 350px;
  }
  
  #aboutImg {
    height: 30%;
  }
  
  #aboutHeader {
    font-size: 35px;
  }
  
  #aboutDescription {
    font-size: 16px;
    line-height: 36px
  }
}

/* SERVICES */

#services {
  background-color: var(--primary-color);
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 100px;
  padding: 100px 0px;
}

a {
  text-decoration: none;
}

#servicesHeader {
  color: var(--action-color);
  font-size: 65px;
}

#cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 20px;
  row-gap: 50px;
}

.card {
  margin-bottom: 10px;
  width: 250px;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(0deg, rgba(41,44,52) 0%, rgba(0, 0, 0, 0.5) 100%);
  border: 2px solid var(--bg-color);
  border-radius: 10px;
  box-shadow: 0 5px 20px 5px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  user-select: none;
  transition: 0.3s all;
}

.card:hover {
  border: 2px solid var(--action-color);
  box-shadow: 0 5px 50px 10px rgba(0, 0, 0, 0.5);
  transform: scale(1.015);
  filter: brightness(1.3);
}

.card p {
  font-size: 35px;
  text-align: center;
  font-weight: bold;
  color: var(--accent-color);
  filter: drop-shadow(0 0 0.75rem black);
}

/* MEDIA SERVICES */

@media (width <= 1700px) {
  #cards {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 100px;
  }
}

@media (width <= 1100px) {
  #cards {
    grid-template-columns: repeat(2, 1fr);
  }

  #servicesHeader {
    font-size: 55px;
  }
}

@media (width <= 700px) {
  #cards {
    grid-template-columns: repeat(1, 1fr);
  }

  #servicesHeader {
    font-size: 45px;
  }
}

/* TESTIMONIALS */

#testimonials {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 100px;
  padding: 100px 0px;
}

#testimonialsHeader {
  color: var(--action-color);
  font-size: 65px;
}

#testimonialsWrapper {
  width: 1000px;
  height: 500px;
  display: flex;
  background-color: var(--primary-color);
  border-radius: 10px;
  align-items: center;
  justify-content: space-between;
  color: var(--accent-color);
  padding: 0px 50px;
  box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.5);
}

.testimonial {
  width: 60%;
  height: 250px;
}

.testimonial h4{
  font-size: 20px;
}

.testimonial img {
  width: 100px;
  padding: 10px 0px
}

.testimonial p {
  padding-top: 15px;
}

#customers {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.customer {
  width: 300px;
  display: flex;
  align-items: center;
  column-gap: 15px;
  padding: 15px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  user-select: none;
  cursor: pointer;
  transition: 0.2s all;
  color: var(--accent-color);
}

.customerImage {
  width: 50px;
  border-radius: 50px;
  margin-left: 30px
}

.name {
  font-size: 20px;
  text-align: left;
}

.position {
  font-size: 15px;
  filter:brightness(50%);
  text-align: left;
}

.customer:hover {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5)
}

.active {
  box-shadow: 0 0 15px 5px rgba(0, 0, 0, 0.5);
}

/* MEDIA TESTIMONIALS */

@media (width <= 1100px) {
  #testimonialsHeader {
    font-size: 55px;
  }

  #testimonialsWrapper {
    width: 800px;
    height: 500px;
  }

  .testimonial {
    height: 300px;
  }
  
  .testimonial h4{
    font-size: 18px;
  }
  
  .testimonial p {
    font-size: 15px;
  }
  
  .customer {
    width: 250px;
  }

  .customerImage {
    margin-left: 0px;
  }
  
  .name {
    font-size: 18px;
  }
  
  .position {
    font-size: 13.5px;
  }
}

@media (width <= 900px) {
  #testimonialsHeader {
    font-size: 50px;
    width: 350px;
    text-align: center;
  }

  #testimonialsWrapper {
    width: 350px;
    height: 550px;
    flex-direction: column-reverse;
    padding: 0px 10px;
  }

  .testimonial {
    width: 100%;
    height: 400px;
  }
  
  .testimonial h4{
    font-size: 16px;
  }
  
  .testimonial p {
    font-size: 14px;
    width: 100%;
  }

  #customers {
    flex-direction: row;
    column-gap: 30px;
    margin-top: 30px;
  }
  
  .customer {
    width: 80px;
  }
  
  .name, .position {
    display: none;
  }
}